 
sudo pacman -U xorg-xmodmap-1.0.11-1-x86_64.pkg.tar.zst
sudo pacman -U lib32-glibc-2.37-3-x86_64.pkg.tar.zst glibc-2.37-3-x86_64.pkg.tar.zst
sudo pacman -U xkeycaps-2.47-3-x86_64.pkg.tar.zst
wget https://github.com/samvel1024/kbct/releases/latest/download/kbct-x86_64.AppImage
chmod +x kbct-x86_64.AppImage
sudo modprobe uinput
sudo ./lib/kbct-x86_64.AppImage  remap --config /home/theolderbear/workplace/ayaneo-steamos/kbct.yaml
cp aya-keys.service ~/.config/systemd/user/

quick menu command + d -> rctrl + 2
steam      lctrl + f12 -> rctrl + 1

systemctl --user restart aya-keys.service
systemctl --user status aya-keys


sudo pacman -U rust-1\ 1.71.0-1-x86_64.pkg.tar.zst
git clone https://github.com/wez/evremap.git

eval `ssh-agent -s`
exec ssh-agent bash
ssh-add -l -E sha256 > 2048 SHA256:7fs+YBEDhyGOcQhnsy/FfmNBYURulGyighJm2Rw7qeA ~/.ssh/id_rsa
