[Emudeck-GDrive]
type = drive
scope = drive.file
copy_shortcut_content = true
token = {"access_token":"ya29.a0AfB_byADP2Bep2r8a1Bil1_HoDBwqwrsx3hzO92AWrXypuItpaiaBRQQhy-DpX9DbOHmus_EsxTqCBMDwxEAv8xNw0ju_eS-f1snXB-hIO4X_Id7fCsdEsTzZjIVNEbPwg7ixAL6H8W38wdYFeIodX4RC1jdWb71pd5pQYjm9LIaCgYKAWQSARISFQHsvYls8m_on5yTWaDfG19kaL1BqQ0178","token_type":"Bearer","refresh_token":"1//09xp_4se3bWopCgYIARAAGAkSNwF-L9Irj7bM3gQ4IcbNL5dwNBqM15XqzRAUeB1ToIp1fILS-AGUS55auaj2vj3P3ztZEZvvHEY","expiry":"2023-09-03T16:13:39.139526672+02:00"}
team_drive = 

[Emudeck-OneDrive]
type = onedrive
token = 
access_scopes = Files.ReadWrite, offline_access
drive_id = 
drive_type = personal

[Emudeck-DropBox]
type = dropbox
token = 

[Emudeck-Box]
type = box
token = 

[Emudeck-NextCloud]
type = webdav
url = 
user = 
pass = 
vendor = nextcloud

[Emudeck-SFTP]
type = sftp
host = 
user = 
pass = 
port = 

[Emudeck-pCloud]
type = pcloud
hostname = eapi.pcloud.com
token = 

[Emudeck-SMB]
type = smb
host = 
user = 
pass = 

